networks:
  rtmp:
    driver: overlay

services:
  rtmp-auth:
    image: "${RTMP_AUTH_IMAGE:-rtmp-auth:local}"
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.1'
          memory: 64M
    restart: unless-stopped
    environment:
      - PORT=6570
    networks:
      - rtmp
    volumes:
      - "${STREAM_KEYS:-./stream-keys}:/app/stream-keys"

  nginx-rtmp:
    # Mounting the configuration is a bit of a pain because of file permissions.
    # I don't want to have to expect nginx.conf to be owned by root or chown
    # nginx.conf to root before mounting it or before running the original
    # entrypoint. It's easier and more flexible to just build it in lol.
    image: "${NGINX_RTMP_IMAGE:-nginx-rtmp:local}"
    depends_on:
      - rtmp-auth
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
    restart: unless-stopped
    ports:
      - "1935:1935"
    networks:
      - rtmp
    volumes:
      - "${RECORDINGS:-./data/recordings}:/var/rtmp/recordings"

  nginx:
    image: "${NGINX_IMAGE:-nginx:local}"
    depends_on:
      - nginx-rtmp
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.ingress == true
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
    restart: unless-stopped
    ports:
      - "1936:1936"
    networks:
      - rtmp
    volumes:
      - "${SSL_CERT:-./domain.crt}:/etc/nginx/ssl/fullchain.pem"
      - "${SSL_KEY:-./domain.key}:/etc/nginx/ssl/privkey.pem"

