- name: Generate debug certs
  shell:
    cmd: |
      openssl req -x509 -nodes -days 365 \
        -newkey rsa:2048 \
        -keyout {{ ssl_key_name }} \
        -out {{ ssl_cert_name }} \
        -subj "/C=US/ST=State/L=City/O=Organization/CN=domain.com"
    chdir: /mnt/rtmp/shared-resources


